<Properties StartupConfiguration="{2818FDBE-2637-48D8-A337-E238EE437720}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mast-detail/Views/View3.xaml.cs">
    <Files>
      <File FileName="mast-detail/Views/View3.xaml.cs" Line="18" Column="23" />
      <File FileName="mast-detail/Services/WebService.cs" Line="22" Column="43" />
      <File FileName="mast-detail/Views/View3.xaml" Line="8" Column="128" />
      <File FileName="mast-detail/Views/View4.xaml" Line="6" Column="5" />
      <File FileName="mast-detail/Views/View3_1.xaml" Line="7" Column="1" />
      <File FileName="mast-detail/Views/View3_1.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mast-detail.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E66DE31C-49E5-4291-BDDC-41F4F5D42934" />
  <MonoDevelop.Ide.ItemProperties.mast-detail.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>