<Properties StartupConfiguration="{3BA3473B-B6E2-4FA7-8258-F81E4FEEC353}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="mast-detail/Views/mast-detailPage.xaml" Line="48" Column="1" />
      <File FileName="mast-detail/Views/mast-detailPage.xaml.cs" Line="27" Column="10" />
      <File FileName="mast-detail/Views/TopView.xaml" Line="14" Column="1" />
      <File FileName="mast-detail/Views/View3.xaml" Line="7" Column="1" />
      <File FileName="mast-detail/Views/View2.xaml" Line="9" Column="29" />
      <File FileName="mast-detail/Views/View2.xaml.cs" Line="16" Column="85" />
      <File FileName="iOS/AssemblyService.cs" Line="27" Column="78" />
      <File FileName="mast-detail/Interfaces/IAssemblyService.cs" Line="7" Column="24" />
      <File FileName="Droid/AssemblyService.cs" Line="31" Column="38" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/CustomIndicatorWebViewRenderer.cs" Line="1" Column="1" />
      <File FileName="Droid/MasterTableViewRenderer.cs" Line="1" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mast-detail.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E66DE31C-49E5-4291-BDDC-41F4F5D42934" />
  <MonoDevelop.Ide.ItemProperties.mast-detail.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>